:root {
    --main-color: #4682b4;
    --light-color: #B0c4de;
    --dark-color: #19283f;
    --green-color: #33d1cc;
    --red-color: #ed3330;
    --alt-red-color: #eb5757;
    --yellow-color: #ffc400;
    --blue-color: #2196f3;
    --purple-color: #6c55e0;
    --section-color: #eff7fa;
    --input-background-color: #eff7fa;
    --Transition: all .3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:767px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--section-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


html {
    scroll-behavior: smooth;
}

/* Settings  */

section {
    padding-top: 70px;
}

.About-header::before {
    width: 14%;
    left: 43%;
}

/* ========== Start From Here =========== */

.materials {
    padding-top: 70px;
}

.materials .boxes .box {
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 0 10px rgba(0 0 0 / 14%);
    border-radius: 10px;
    margin-bottom: 40px;
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
}

.materials .boxes .box svg {
    color: var(--light-color);
    font-size: 50px;
}

.materials .boxes .box .content {
    text-align: center;
}

.materials .boxes .box .content h2 {
    margin: 0;
    padding: 5px;
    font-size: 25px;
    color: var(--main-color);
}

.materials .boxes .box .content p {
    color: var(--light-color);
    padding: 5px;
    font-size: 17px;
    margin: 0;
    line-height: 1.8;
}

.materials .boxes .box a {
    margin: auto;
    width: fit-content;
    color: var(--alt-red-color);
    font-size: 17px;
    transition: var(--Transition);
}


.materials .boxes .terms {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}


.materials .boxes .terms .term {
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 0 10px rgba(0 0 0 / 14%);
    border-radius: 10px;
}

.materials .boxes .terms .term svg {
    color: var(--light-color);
    font-size: 30px;
}

.materials .boxes .terms .term .content {
    text-align: center;
}

.materials .boxes .terms .term .content h2 {
    margin: 0;
    padding: 5px;
    font-size: 23px;
    color: var(--main-color);
}

.materials .boxes .terms .term .content p {
    color: var(--light-color);
    padding: 5px;
    font-size: 17px;
    margin: 0;
    line-height: 1.8;
}

.materials .boxes .terms .term a {
    margin: auto;
    width: fit-content;
    color: var(--alt-red-color);
    font-size: 17px;
    transition: var(--Transition);
}

.materials .boxes .Subjects {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: 60px 0;
}


.materials .boxes .Subjects .subject {
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 0 10px rgba(0 0 0 / 14%);
    border-radius: 10px;
}

.materials .boxes .Subjects .subject svg {
    color: var(--light-color);
    font-size: 25px;
}

.materials .boxes .Subjects .subject .content {
    text-align: center;
}

.materials .boxes .Subjects .subject .content h2 {
    margin: 0;
    padding: 5px;
    font-size: 20px;
    color: var(--main-color);
}

.materials .boxes .Subjects .subject .content p {
    color: var(--light-color);
    padding: 5px;
    font-size: 15px;
    margin: 0;
    line-height: 1.8;
}